# AplikacjePrzemysloweProjekt

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  REQUIREMENTS.md  build.gradle  docker-compose.yml
scripts/: docker-db-connect.sh  docker-logs.sh  docker-run.sh  init.sql
src/main/java/me/iru/datingapp/: DatingAppApplication.java
src/main/java/me/iru/datingapp/config/: JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/me/iru/datingapp/controller/api/: AuthController.java  ExportController.java  InterestController.java  MatchController.java  MatchingController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/me/iru/datingapp/controller/web/: AdminController.java  AuthWebController.java  HomeController.java  MatchWebController.java  MatchingWebController.java  MessageWebController.java  NotificationWebController.java  ProfileWebController.java
src/main/java/me/iru/datingapp/dao/: UserStatistics.java  UserStatisticsDao.java
src/main/java/me/iru/datingapp/dto/: ErrorResponseDto.java  LoginDto.java  MatchDto.java  MessageDto.java  NotificationDto.java  RatingDto.java  SearchPreferenceDto.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/me/iru/datingapp/entity/: Interest.java  Match.java  Message.java  Notification.java  Rating.java  SearchPreference.java  User.java  UserInterest.java
src/main/java/me/iru/datingapp/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MatchNotActiveException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/me/iru/datingapp/mapper/: MatchMapper.java  MessageMapper.java  NotificationMapper.java  RatingMapper.java  SearchPreferenceMapper.java  UserMapper.java
src/main/java/me/iru/datingapp/repository/: InterestRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  RatingRepository.java  SearchPreferenceRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/me/iru/datingapp/service/: AdminService.java  AuthenticationService.java  ExportImportService.java  FileStorageService.java  InterestService.java  MatchService.java  MatchingService.java  MessageService.java  NotificationService.java  RatingService.java  SearchPreferenceService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html  error.html  index.html  layout.html  login.html  matches.html  matching.html  notifications.html  profile-edit.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html  interest-edit.html  interests.html  statistics.html  user-detail.html  users.html
src/test/java/me/iru/datingapp/: ArchitectureTest.java  DatingAppApplicationTests.java
src/test/java/me/iru/datingapp/controller/api/: AuthControllerTest.java  ExportControllerTest.java  InterestControllerTest.java  MatchControllerTest.java  MatchingControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/me/iru/datingapp/controller/web/: AdminControllerTest.java  AuthWebControllerTest.java  HomeControllerTest.java  MatchWebControllerTest.java  MatchingWebControllerTest.java  MessageWebControllerTest.java  NotificationWebControllerTest.java  ProfileWebControllerTest.java
src/test/java/me/iru/datingapp/dao/: UserStatisticsDaoTest.java
src/test/java/me/iru/datingapp/e2e/: LoginE2ETest.java  SwaggerE2ETest.java
src/test/java/me/iru/datingapp/exception/: FileStorageExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java  MatchNotActiveExceptionTest.java  ResourceNotFoundExceptionTest.java  UserAlreadyExistsExceptionTest.java
src/test/java/me/iru/datingapp/mapper/: MatchMapperTest.java  MessageMapperTest.java  NotificationMapperTest.java  RatingMapperTest.java  SearchPreferenceMapperTest.java  UserMapperTest.java
src/test/java/me/iru/datingapp/repository/: InterestRepositoryTest.java  MatchRepositoryTest.java  MessageRepositoryTest.java  NotificationRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
src/test/java/me/iru/datingapp/service/: AdminServiceTest.java  AuthenticationServiceTest.java  ExportImportServiceTest.java  FileStorageServiceTest.java  InterestServiceTest.java  MatchServiceTest.java  MatchingServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  RatingServiceTest.java  SearchPreferenceServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
